{
  "name": "lundhags-themes",
  "private": true,
  "version": "0.0.0",
  "description": "Yeoman workflow for Lundhags-themes",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cdn": "~0.6.5",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-csslint": "~0.4.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-htmlmin": "~0.3.0",
    "grunt-contrib-imagemin": "~0.8.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-filerev": "~0.2.1",
    "grunt-jekyll": "~0.4.6",
    "grunt-svgmin": "~0.4.0",
    "grunt-usemin": "~2.4.0",
    "jshint-stylish": "~0.4.0",
    "load-grunt-tasks": "~0.6.0",
    "time-grunt": "~0.4.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
